{
  "name": "netinfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Trikolon <git@pbz.im>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^2.1.0",
    "prettier": "^1.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format",
      "pre-push": "npm run format"
    }
  },
  "dependencies": {
    "ua-parser-js": "^0.7.19"
  }
}
